# Halloween Candy Power Ranking

## Context
What’s the best (or at least the most popular) Halloween candy? That was the question this dataset was collected to answer. Data was collected by creating a website where participants were shown presenting two fun-sized candies and asked to click on the one they would prefer to receive. In total, more than 269 thousand votes were collected from 8,371 different IP addresses.

## Content
The dataset - [candy-data.csv](https://github.com/fivethirtyeight/data/blob/master/candy-power-ranking/candy-data.csv) - includes attributes for each candy along with its ranking. For binary variables, 1 means yes, 0 means no. The data contains the following fields:

* chocolate: Does it contain chocolate?
* fruity: Is it fruit flavored?
* caramel: Is there caramel in the candy?
* peanutalmondy: Does it contain peanuts, peanut butter or almonds?
* nougat: Does it contain nougat?
* crispedricewafer: Does it contain crisped rice, wafers, or a cookie component?
* hard: Is it a hard candy?
* bar: Is it a candy bar?
* pluribus: Is it one of many candies in a bag or box?
* sugarpercent: The percentile of sugar it falls under within the data set.
* pricepercent: The unit price percentile compared to the rest of the set.
* winpercent: The overall win percentage according to 269,000 matchups.

## Acknowledgements:
This dataset is Copyright (c) 2014 ESPN Internet Ventures and distributed under an [MIT license](https://github.com/fivethirtyeight/data/blob/master/LICENSE). Check out the analysis and write-up here: [The Ultimate Halloween Candy Power Ranking](https://fivethirtyeight.com/features/the-ultimate-halloween-candy-power-ranking/). Thanks to [Walt Hickey](http://walthickey.com/) for making the data available.

## Inspiration:
* Which qualities are associated with higher rankings?
* What’s the most popular candy? Least popular?
* Can you recreate the 538 analysis of this dataset?